Below is the Code for building the Calculator using Python

"""
CALCULATOR!
"""

import tkinter as tkr

"""Create Window"""
app = tkr.Tk()

"""Edit Window"""
app.title("Calculator")
app.geometry("205x340")

"""Input Box"""
Seecalc = tkr.Entry(app,justify="right")
Seecalc.grid(row=0,columnspan=4, padx=3,pady=3)


"""Register Button Actions 1-9"""
def call1():
    Seecalc.insert(tkr.END,1)
def call2():
    Seecalc.insert(tkr.END,2)
def call3():
    Seecalc.insert(tkr.END,3) 
def call4():
    Seecalc.insert(tkr.END,4)
def call5():
    Seecalc.insert(tkr.END,5)
def call6():
    Seecalc.insert(tkr.END,6)
def call7():
    Seecalc.insert(tkr.END,7)
def call8():
    Seecalc.insert(tkr.END,8)
def call9():
    Seecalc.insert(tkr.END,9)
def call17():
    Seecalc.insert(tkr.END,0) 
    
"""Register Buttons 1-9"""
button1 = tkr.Button(app, width=5,height=3, text="1", command=call1) 
button1.grid(row=1,column=0, padx=3, pady=3)
button2 = tkr.Button(app, width=5,height=3, text="2", command=call2) 
button2.grid(row=1,column=1, padx=3, pady=3)
button3 = tkr.Button(app, width=5,height=3, text="3", command=call3) 
button3.grid(row=1,column=2, padx=3, pady=3)
button4 = tkr.Button(app, width=5,height=3, text="4", command=call4) 
button4.grid(row=2,column=0, padx=3, pady=3)
button5 = tkr.Button(app, width=5,height=3, text="5", command=call5) 
button5.grid(row=2,column=1, padx=3, pady=3)
button6 = tkr.Button(app, width=5,height=3, text="6", command=call6) 
button6.grid(row=2,column=2, padx=3, pady=3)
button7 = tkr.Button(app, width=5,height=3, text="7", command=call7) 
button7.grid(row=3,column=0, padx=3, pady=3)
button8 = tkr.Button(app, width=5,height=3, text="8", command=call8) 
button8.grid(row=3,column=1, padx=3, pady=3)
button9 = tkr.Button(app, width=5,height=3, text="9", command=call9) 
button9.grid(row=3,column=2, padx=3, pady=3)
button19 = tkr.Button(app, width=5,height=3, text="0", command=call17) 
button19.grid(row=4,column=0, padx=3, pady=3)


"""Register Extra Button Actions"""
def call10():
    Seecalc.delete(0,tkr.END)
def call11():
    Seecalc.insert(tkr.END,"+")
def call12():
    Seecalc.insert(tkr.END,"-")
def call13():
    Seecalc.insert(tkr.END,"/")
def call14():
    Seecalc.insert(tkr.END,"*")
def call15():
    r = eval(Seecalc.get())
    Seecalc.delete(0,tkr.END)
    Seecalc.insert(0,r)


    


"""Register Extra Buttons"""
button10 = tkr.Button(app, width=5,height=3, text="CE", command=call10) 
button10.grid(row=1,column=3, padx=3, pady=3)
button11 = tkr.Button(app, width=5,height=3, text="+", command=call11) 
button11.grid(row=2,column=3, padx=3, pady=3)
button12 = tkr.Button(app, width=5,height=3, text="-", command=call12) 
button12.grid(row=3,column=3, padx=3, pady=3)
button13 = tkr.Button(app, width=5,height=3, text="/", command=call13) 
button13.grid(row=4,column=3, padx=3, pady=3)
button14 = tkr.Button(app, width=5,height=3, text="*", command=call14) 
button14.grid(row=4,column=2, padx=3, pady=3)
button15 = tkr.Button(app, width=5,height=3, text="=", command=call15) 
button15.grid(row=4,column=1, padx=3, pady=3)
button18 = tkr.Button(app, width=5,height=3, text="Quit", command=app.destroy) 
button18.grid(row=5,columnspan=4, padx=3, pady=3)



"""Activate Command"""
app.mainloop()


